# Generated by Django 3.2.9 on 2021-11-15 18:01

import address_book.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_iban.fields
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('line_one', models.CharField(max_length=128)),
                ('line_two', models.CharField(blank=True, max_length=128)),
                ('postcode', models.CharField(blank=True, max_length=32)),
                ('city', models.CharField(max_length=128)),
                ('state', models.CharField(blank=True, max_length=128)),
                ('country', models.CharField(max_length=128)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('display_name', models.CharField(blank=True, max_length=128, null=True)),
                ('email_address', models.EmailField(max_length=254)),
                ('phone_number', models.CharField(blank=True, max_length=32, null=True, validators=[address_book.validators.phone_number_validator])),
                ('tax_number', models.CharField(blank=True, max_length=128, null=True)),
                ('address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='address_book.address')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('owner', models.CharField(max_length=128)),
                ('iban', django_iban.fields.IBANField(max_length=34)),
                ('bic', django_iban.fields.SWIFTBICField(max_length=11)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
