# Generated by Django 3.2.16 on 2022-11-17 18:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("address_book", "0005_entity_slug"),
    ]

    operations = [
        migrations.AlterField(
            model_name="entity",
            name="slug",
            field=models.CharField(default="", max_length=32, unique=True),
        ),
    ]
