# Generated by Django 3.2.14 on 2022-07-18 14:07

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('address_book', '0003_bankaccount_name'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bookkeeping', '0007_top_bottom_text'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='InvoiceTemplate',
            new_name='DocumentTemplate',
        ),
    ]
