# Generated by Django 3.2.14 on 2022-07-23 19:20

import bookkeeping.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("address_book", "0003_bankaccount_name"),
        ("bookkeeping", "0008_rename_invoicetemplate_documenttemplate"),
    ]

    operations = [
        migrations.RenameModel("Invoice", "Document"),
        migrations.RenameField("Entry", "invoice", "document"),
    ]
