# Generated by Django 3.2.14 on 2022-07-23 19:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('address_book', '0003_bankaccount_name'),
        ('bookkeeping', '0009_rename_invoice_template'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='recipient',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='document_in', to='address_book.entity'),
        ),
        migrations.AlterField(
            model_name='document',
            name='sender',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='document_out', to='address_book.entity'),
        ),
    ]
