# Generated by Django 3.2.14 on 2022-07-23 22:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeping', '0015_document_document_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='document',
            name='identifier',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
