# Generated by Django 3.2.14 on 2022-07-23 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeping', '0017_auto_20220723_2254'),
    ]

    operations = [
        migrations.AddField(
            model_name='identifiergenerator',
            name='document_type',
            field=models.CharField(choices=[('in', 'Invoice'), ('qt', 'Quote')], default='in', max_length=2),
            preserve_default=False,
        ),
    ]
