# Generated by Django 3.2.14 on 2022-07-23 23:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeping', '0019_identifiergenerator_counter_digits'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quote',
            name='document',
        ),
        migrations.RemoveField(
            model_name='quote',
            name='user',
        ),
        migrations.DeleteModel(
            name='Invoice',
        ),
        migrations.DeleteModel(
            name='Quote',
        ),
    ]
