# Generated by Django 3.2.16 on 2022-12-07 13:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bookkeeping', '0024_projects'),
    ]

    operations = [
        migrations.AddField(
            model_name='documenttemplate',
            name='logo_uuid',
            field=models.UUIDField(default=None, null=True),
        ),
    ]
