# Generated by Django 3.2.16 on 2023-01-13 20:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("bookkeeping", "0029_html_template_no_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="entry",
            name="project",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="entries",
                to="bookkeeping.project",
            ),
        ),
    ]
